= EM-Mongo

An EventMachine client for MongoDB. Originally based on RMongo. This client aims to be as api compatible
with mongo-ruby-driver as possible.

== Examples

   require 'em-mongo'
   EM.run do
     db = EMMongo::Connection.new.db('db')
     collection = db.collection('test')
     EM.next_tick do
       hash = collection.insert(Hash.new)
       found = collection.find(:_id => hash[:_id]) do |res|
         puts res.inspect
       end
       collection.remove(hash)
     end
     EM.add_timer(2) { EM.stop }
   end

== Todo

1. collection.index()
2. more collection.find() unit tests
3. put a gem up

== Credit

1. Aman Gupta (tmm1)
2. Brenden Grace (bcg)

== References

* Rmongo: http://github.com/tmm1/rmongo
* EM-Mongo: http://github.com/bcg/em-mongo
* mongo-ruby-driver: http://github.com/mongodb/mongo-ruby-driver
* Mongo Wire Protocol: http://www.mongodb.org/display/DOCS/Mongo+Wire+Protocol

== License

(The MIT License)

Copyright © 2008

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ‘Software’), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


